variables:
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task

include:
  - template: Code-Quality.gitlab-ci.yml

stages:
  - test

code_quality:
  image: docker:19.03.11
  stage: test
  artifacts:
    reports:
      codequality: gl-code-quality-report.json

sonarcloud-check:
  image: maven:3.6.3-jdk-11
  stage: test
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - mvn verify sonar:sonar -Dsonar.projectKey=jubafourali_quality-check-demo
  only:
    - merge_requests
    - main
